<RCC>
    <qresource prefix="/">
        <file>qml/uclean/CloseButton.qml</file>
        <file>qml/uclean/DriveList.qml</file>
        <file>qml/uclean/main.qml</file>
        <file>qml/uclean/StartButton.qml</file>
        <file>qml/uclean/img/background.png</file>
        <file>qml/uclean/img/close.png</file>
        <file>qml/uclean/img/close_hover.png</file>
        <file>qml/uclean/img/finish.png</file>
        <file>qml/uclean/img/ing.gif</file>
        <file>qml/uclean/img/start_01.gif</file>
        <file>qml/uclean/img/str.gif</file>
        <file>qml/uclean/img/msgbox.png</file>
        <file>qml/uclean/img/ok.png</file>
        <file>qml/uclean/img/okb.png</file>
        <file>qml/uclean/img/okb_focus.png</file>
        <file>qml/uclean/img/okb_hover.png</file>
        <file>qml/uclean/img/warning.png</file>
        <file>qml/uclean/MsgDialog.qml</file>
    </qresource>
</RCC>
